#!/usr/bin/env xonsh

# Base URL
base_url = "https://www.russianforeveryone.com/RufeA/Lessons/Introduction/Alphabet/Sound"

# Letters list
letters = list(range(1, 34))

# Output directory
outdir = "two/audio/russian"

# Create directory if it doesn't exist
import os
os.makedirs(outdir, exist_ok=True)

# Download files
for letter in letters:
    url = f"{base_url}{letter}.mp3"
    output_file = os.path.join(outdir, f"{letter}.mp3")
    
    print(f"Downloading {url} -> {output_file}")
    
    # Use curl
    !(curl -s -L -o @(output_file) @(url))

print("Done.")