#!/usr/bin/env xonsh

# Base URL
base_url = "https://www.hf.ntnu.no/now/audio/extras/chap1/bokstaver"

# Letters list
letters = list("abcdefghijklmnopqrstuvwxyz") + ["ae", "oe", "aa"]

# Output directory
outdir = "alphabet_audio"

# Create directory if it doesn't exist
import os
os.makedirs(outdir, exist_ok=True)

# Download files
for letter in letters:
    url = f"{base_url}/{letter}.mp3"
    output_file = os.path.join(outdir, f"{letter}.mp3")
    
    print(f"Downloading {url} -> {output_file}")
    
    # Use curl
    !(curl -s -L -o @(output_file) @(url))

print("Done.")